#code
import sys
inp = sys.stdin.readlines()
j = 1
c = 2
for i in range(0,int(inp[0])):
    num,tot = inp[i+j].split()
    lst = inp[i+c].split()
    #summ = int(lst[0])
    summ = 0
    start = 0
    end = 0
    c = len(lst)
    l = 0
    while(start != c):
        #print(l,summ,start,end,l)
        if(l < c):
            summ += int(lst[l])
            end += 1
            l += 1
        if  (summ == int(tot)):
             print(start+1,end)
             break
        if(summ > int(tot)):
             summ -= int(lst[start])
             start += 1         
             if  (summ == int(tot)):
                 print(start+1,end)
                 break
    j += 1
    c += 1
